NODE_ENV = development

# cloud mongodb
MONGO_URI = mongodb+srv://cclpowerplay:Pw96jMp93kfLY3fd@cluster0.hkovu43.mongodb.net/LeChat

CLOUDINARY_API_KEY = 129219868439425
CLOUDINARY_API_SECRET = aqXrnBOd6EqOhmod4d7-rqCUjSQ
CLOUDINARY_CLOUD_NAME = dvcajksby

# nodemailer
EMAIL_USER = cclpowerplay@gmail.com
EMAIL_PASS = vfjufgypnokxkrbh

# fake SMTP/email server
TEST_EMAIL_USER = cclpowerplay@gmail.com
TEST_EMAIL_PASS = vfjufgypnokxkrbh
TEST_EMAIL_HOST = smtp.mailtrap.io
TEST_EMAIL_PORT = 2525 
